[tox]
skipsdist = True
envlist = py37, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 stemcellorganellesizescaling --count --verbose --show-source --statistics
    black --check stemcellorganellesizescaling

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=stemcellorganellesizescaling stemcellorganellesizescaling/tests/
