stemcellorganellesizescaling.analyses.utils package
===================================================

Submodules
----------

stemcellorganellesizescaling.analyses.utils.grow\_plotting\_func module
-----------------------------------------------------------------------

.. automodule:: stemcellorganellesizescaling.analyses.utils.grow_plotting_func
   :members:
   :undoc-members:
   :show-inheritance:

stemcellorganellesizescaling.analyses.utils.outlier\_plotting\_funcs module
---------------------------------------------------------------------------

.. automodule:: stemcellorganellesizescaling.analyses.utils.outlier_plotting_funcs
   :members:
   :undoc-members:
   :show-inheritance:

stemcellorganellesizescaling.analyses.utils.pairwise\_stats\_and\_regression module
-----------------------------------------------------------------------------------

.. automodule:: stemcellorganellesizescaling.analyses.utils.pairwise_stats_and_regression
   :members:
   :undoc-members:
   :show-inheritance:

stemcellorganellesizescaling.analyses.utils.scatter\_plotting\_func module
--------------------------------------------------------------------------

.. automodule:: stemcellorganellesizescaling.analyses.utils.scatter_plotting_func
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stemcellorganellesizescaling.analyses.utils
   :members:
   :undoc-members:
   :show-inheritance:
